# RetailManager

./: .gitignore  Readme.md  build.gradle
src/main/java/com/retail/manager/boot/: Application.java
src/main/java/com/retail/manager/client/: ShopAddressClient.java
src/main/java/com/retail/manager/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/retail/manager/controller/: ShopController.java
src/main/java/com/retail/manager/domain/: Geometry.java  GoogleResponse.java  Location.java  Results.java  ShopAddress.java  ShopDetails.java
src/main/java/com/retail/manager/exception/: ValidationException.java
src/main/java/com/retail/manager/repository/: IShopRepository.java  ShopRepository.java
src/main/java/com/retail/manager/service/: ShopService.java
src/main/java/com/retail/manager/util/: DistanceCalculator.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/retail/manager/builder/: Builder.java  ShopAddressBuilder.java  ShopDetailsBuilder.java
src/test/java/com/retail/manager/client/: ShopAddressClientTest.java
src/test/java/com/retail/manager/configuration/: WebConfigurationTest.java
src/test/java/com/retail/manager/controller/: ShopControllerTest.java
src/test/java/com/retail/manager/repository/: ShopRepositoryTest.java
src/test/java/com/retail/manager/service/: ShopServiceTest.java
src/test/java/com/retail/manager/test/stepdefs/: CommonStepDefs.java  SmokeTestDefs.java
src/test/resources/cucumber/: smoke.feature
