apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {

	repositories {
	    mavenCentral()
	}
	
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
	    mavenCentral()
	}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    compile "org.apache.commons:commons-collections4:4.0"
	testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "junit:junit:4.11", {
        exclude group: 'org.hamcrest'
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
